[mypy]
plugins =
    mypy_django_plugin.main
mypy_path = src
[mypy.plugins.django-stubs]
django_settings_module = thorpat.settings

# คุณสามารถเพิ่มการตั้งค่าอื่นๆ ของ MyPy ได้ตามต้องการ เช่น:
# ignore_missing_imports = True
# disallow_untyped_defs = True
# warn_redundant_casts = True
# warn_unused_ignores = True
# show_error_codes = True
# pretty = True
